* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.flow-list {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #EEEEEE;
}

.flow-list:last-child {
  margin-right: 0
}

.image01 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.image02 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.image03 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.top-left {
  position: absolute;
  top: 0px;
  left: 0px;
  background: #FF9A4B;
  color: #FFF
}

.flow-title {
  margin: 15px 0 5px;
}

footer {
  width: auto;
  height: 50px;
  background-color: #AAAAAA;
}


@media screen and (max-width: 768px) {
  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
 
  .flow-list {
    width: 90%;
    margin-right: 0;
    margin-bottom: 20px;
  }
  
  .flow-list:last-child {
    margin-bottom: 0;
  }
  
}