<!DOCTYPE html>
<html lang="ja">
 <head>
    <meta charset="utf-8" />
  <!--CSS-->
    <link rel="stylesheet" href="responsive.css" />
    <!--Responsive-->
    <meta name="viewport" content="width=device-width",initial-scale=1.0>
 <title>第一課題[山崎慎矢]</title>
 </head>

  <body>
    <header></header>
    <main>

        <div class="flow-list">
          <div class= "image01"></div>
          <span class="top-left">Step1</span>　
          <h3 class="flow-title">タイトルが入ります</h3>
          <p class="flow-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>

        <div class="flow-list">
          <div class= "image02"></div>
          <span class="top-left">Step2</span>　
          <h3 class="flow-title">タイトルが入ります</h3>
          <p class="flow-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>

        <div class="flow-list">
          <div class= "image03"></div>
          <span class="top-left">Step3</span>　
          <h3 class="flow-title">タイトルが入ります</h3>
          <p class="flow-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
        
    </main>
    <footer></footer>
  
  </body>
  </html>